MedicineApp/MedicineApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicineApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MedicineApp.ViewModels"
             Title="Home"
             BackgroundColor="White"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log-In" Clicked="OnProfileClick"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#013f73</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!-- I am having trouble implementing this image. -->
                    <Image Source="MedicineAppLogo.png"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,30,30,30" Spacing="50">
                <SearchBar x:Name="searchBar"
                   Placeholder="Search..."
                   SearchCommand="{Binding SearchCommand}"
                   BackgroundColor="LightGray"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   TextChanged="OnSearchBarTextChanged"
                   WidthRequest="250"/>

                <!-- 2x2 Grid for Square Buttons with Images and Text -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First Square Button -->
                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" BackgroundColor="LightGray" HeightRequest="100" WidthRequest="100">
                        <ImageButton Source="pillClipArt.jpg" Aspect="AspectFill" Clicked="OnCatologButtonClicked"/>
                    </Frame>

                    <!-- Second Square Button -->
                    <Frame Grid.Row="0" Grid.Column="1" CornerRadius="10" BackgroundColor="LightGray" HeightRequest="100" WidthRequest="100">
                        <ImageButton Source="prescriptionClipArt" Aspect="AspectFill" Clicked="OnPrescriptionButtonClicked"/>
                    </Frame>

                    <!-- Third Square Button -->
                    <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" BackgroundColor="LightGray" HeightRequest="100" WidthRequest="100">
                        <ImageButton Source="calenderClipArt.png" Aspect="AspectFill" Clicked="OnStoreButtonClicked" />
                    </Frame>

                    <!-- Fourth Square Button -->
                    <Frame Grid.Row="1" Grid.Column="1" CornerRadius="10" BackgroundColor="LightGray" HeightRequest="100" WidthRequest="100">
                        <ImageButton Source="questionMarkClipArt.png" Aspect="AspectFill" Clicked="OnHelpButtonClicked"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
