MedicineApp/MedicineApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicineApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MedicineApp.ViewModels"
             Title="Home"
             BackgroundColor="LightGray"
             >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#013f73</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!-- I am having trouble implementing this image. -->
                    <Image Source="MedicineAppLogo.png"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <SearchBar x:Name="searchBar"
                   Placeholder="Search..."
                   SearchCommand="{Binding SearchCommand}"
                   BackgroundColor="White"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   TextChanged="OnSearchBarTextChanged"
                   WidthRequest="250"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
