MedicineApp/MedicineApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicineApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MedicineApp.ViewModels"
             Title="Home"
             BackgroundColor="LightGray"
             >

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#013f73</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!-- I am having trouble implementing this image. -->
                    <Image Source="MedicineAppLogo.png"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <SearchBar x:Name="searchBar"
                   Placeholder="Search..."
                   SearchCommand="{Binding SearchCommand}"
                   BackgroundColor="White"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   TextChanged="OnSearchBarTextChanged"
                   WidthRequest="250"/>

                <Label Text="Our Services" TextColor="Black" FontSize="Large"></Label>

                <!-- 2x2 Grid for Square Buttons with Images -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!-- First Square Button -->
                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" BackgroundColor="White" HeightRequest="100" WidthRequest="100">
                        <ImageButton Source="pillClipArt.jpg" Aspect="AspectFill" />
                    </Frame>

                    <!-- Second Square Button -->
                    <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" BackgroundColor="White" HeightRequest="100" WidthRequest="100">
                        <ImageButton Source="persciptionClipArt.png" Aspect="AspectFill" />
                    </Frame>

                    <!-- Third Square Button -->
                    <Frame Grid.Row="1" Grid.Column="0" CornerRadius="5" BackgroundColor="White" HeightRequest="100" WidthRequest="100">
                        <ImageButton Source="calenderClipArt.png" Aspect="AspectFill" />
                    </Frame>

                    <!-- Fourth Square Button -->
                    <Frame Grid.Row="1" Grid.Column="1" CornerRadius="5" BackgroundColor="White" HeightRequest="100" WidthRequest="100">
                        <ImageButton Source="questionMarkClipArt.png" Aspect="AspectFill" />
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource=""
            Text="Settings"
            Order="Primary"
            Priority="0"
            Clicked="OnSettingsClicked"
            />
        <ToolbarItem
            IconImageSource=""
            Text="Login"
            Order="Primary"
            Priority="0"
            Clicked="OnProfileClick"
            />
    </ContentPage.ToolbarItems>
</ContentPage>
