MedicineApp/MedicineApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MedicineApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="5" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Login" FontSize="Large" Padding="0,20,0,60" VerticalOptions="FillAndExpand"></Label>
                <Label Text="User Name" FontSize="Body" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Label>
                <Entry x:Name="FullName_Entry" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="5"></Entry>

                <Label Text="Password" FontSize="Body" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Label>
                <Entry x:Name="Password_Entry" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="5"></Entry>

                <Button Margin="0,10,0,0" Text="Submit"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label x:Name="EntryValue" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"></Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>